SUPABASE_PROJECT_URL=https://jtcqtymewbsqztjevafu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Y3F0eW1ld2JzcXp0amV2YWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MDU0ODYsImV4cCI6MjAyMTQ4MTQ4Nn0.24fCeoQ2vVOQ9Atb3Tu17P4uQhBki0CDDXpBHcX9mwU
